\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{142.37941pt}\LT@entry 
    {1}{41.16895pt}\LT@entry 
    {1}{105.85854pt}}
\@writefile{toc}{\contentsline {section}{Data Description}{3}{section*.4}\protected@file@percent }
\newlabel{data-description}{{}{3}{Data Description}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{3}{section*.5}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{3}{Exploratory Data Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Top Artists per Decade}{3}{section*.6}\protected@file@percent }
\newlabel{top-artists-per-decade}{{}{3}{Top Artists per Decade}{section*.6}{}}
\newlabel{tab:unnamed-chunk-1}{{1}{3}{Top Artists per Decade}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Top 5 Artist/Bands with the Most Songs per Decade}}{3}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{133.97491pt}\LT@entry 
    {1}{97.07794pt}\LT@entry 
    {1}{105.85854pt}}
\gdef \LT@iii {\LT@entry 
    {1}{112.18011pt}\LT@entry 
    {1}{67.50348pt}\LT@entry 
    {1}{60.8195pt}\LT@entry 
    {1}{60.8195pt}\LT@entry 
    {1}{56.1945pt}\LT@entry 
    {1}{51.5695pt}}
\@writefile{toc}{\contentsline {subsection}{Music Theory Attributes}{4}{section*.7}\protected@file@percent }
\newlabel{music-theory-attributes}{{}{4}{Music Theory Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo}{4}{section*.8}\protected@file@percent }
\newlabel{tempo}{{}{4}{Tempo}{section*.8}{}}
\newlabel{tab:unnamed-chunk-2}{{2}{4}{Tempo}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Top 10 Artist/Bands with the Fastest Average Tempos}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Signature}{4}{section*.9}\protected@file@percent }
\newlabel{time-signature}{{}{4}{Time Signature}{section*.9}{}}
\newlabel{tab:unnamed-chunk-3}{{3}{4}{Time Signature}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Summary of Time Signature Characteristics}}{4}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{21.25pt}\LT@entry 
    {1}{69.83878pt}\LT@entry 
    {1}{97.46259pt}\LT@entry 
    {1}{97.7445pt}\LT@entry 
    {1}{75.38652pt}\LT@entry 
    {1}{112.18011pt}}
\@writefile{toc}{\contentsline {subsubsection}{Key Signature}{5}{section*.10}\protected@file@percent }
\newlabel{key-signature}{{}{5}{Key Signature}{section*.10}{}}
\newlabel{tab:unnamed-chunk-4}{{4}{5}{Key Signature}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Summary of Key Signature Characteristics}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{5}{section*.11}\protected@file@percent }
\newlabel{methodology}{{}{5}{Methodology}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{6}{section*.12}\protected@file@percent }
\newlabel{analysis}{{}{6}{Analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{8}{section*.13}\protected@file@percent }
\newlabel{conclusions}{{}{8}{Conclusions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{section*.14}\protected@file@percent }
\newlabel{bibliography}{{}{9}{Bibliography}{section*.14}{}}
\gdef \@abspage@last{9}
