\contentsline {section}{Abstract}{2}{section*.2}%
\contentsline {section}{Introduction}{2}{section*.3}%
\contentsline {section}{Data Description}{3}{section*.4}%
\contentsline {section}{Exploratory Data Analysis}{3}{section*.5}%
\contentsline {subsection}{Top Artists per Decade}{3}{section*.6}%
\contentsline {subsection}{Music Theory Attributes}{4}{section*.7}%
\contentsline {subsubsection}{Tempo}{4}{section*.8}%
\contentsline {subsubsection}{Time Signature}{4}{section*.9}%
\contentsline {subsubsection}{Key Signature}{5}{section*.10}%
\contentsline {section}{Methodology}{5}{section*.11}%
\contentsline {section}{Analysis}{6}{section*.12}%
\contentsline {section}{Conclusions}{8}{section*.13}%
\contentsline {section}{Bibliography}{9}{section*.14}%
